<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquaeye Studio</title>
    <style>
        @media (max-width: 768px) {
            .desktop { display: none; }
        }
        @media (min-width: 769px) {
            .mobile { display: none; }
        }
        :root {
            --blur: blur(2px);
            --bgcolor: rgba(0, 49, 88, 0.2);
            --sourcelnk: "https://raw.githubusercontent.com/indextoz/page/main/assets";
            --textcolor: #fff;
            --textactivecolor: #0ff;
        }
        body {
            display: flex;
            flex-direction: column;
            background-color: #000;
            background: url("https://raw.githubusercontent.com/indextoz/page/main/AquaEyeStudio/bg.gif") repeat;
            background-size: 100vw 100vh;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0;
            margin-top: 75px;
            font-family: Arial;
            overflow-wrap: break-word;
            min-height: 100vh;
            color: var(--textcolor);
        }

        .blur-board {
            display: flex;
            width: auto;
            height: auto;
            margin: 5px 10px;
            padding: 10px;
            overflow-wrap: break-word;
            background: var(--bgcolor);
            border-radius: 10px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.6);
            -webkit-backdrop-filter: var(--blur);
            backdrop-filter: var(--blur);
        }
        .topbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            background: var(--bgcolor);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6);
            -webkit-backdrop-filter: var(--blur);
            backdrop-filter: var(--blur);
            z-index: 1000;
        }
        .topbar h3:active {
            color: var(--textactivecolor);
        }
        .end {
            flex: 1; 
            margin-top: auto; 
            padding: 15px;
            background: var(--bgcolor);
            -webkit-backdrop-filter: var(--blur);
            backdrop-filter: var(--blur);
            box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.6);
            text-align: left;
        }
        .glow:active {
            text-shadow: 0 0 10px var(--textactivecolor);
        }
        .glow:hover {
            text-shadow: 0 0 10px var(--textcolor);
        }
    </style>
</head>
<body>
    <div class="topbar" style="text-align: center; justify-content: center; align-items: center;">
        <h2>Aquaeye Studio</h2>
    </div>
    <div class="desktop">
        <div id="render" style="display: flex; justify-content: space-between;">
            <div class="blur-board" style="display: block; overflow-x: auto; width: 25%;">
                <h3>Social media</h3>
                <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@aquaeye.studios" data-unique-id="aquaeye.studios" data-embed-from="embed_page" data-embed-type="creator" style="max-width:780px; min-width:288px;"> <section> <a target="_blank" href="https://www.tiktok.com/@aquaeye.studios?refer=creator_embed">@aquaeye.studios</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
            </div>
            <div class="blur-board" style="display: block; width: 50%;">
                <h3>About us</h3>
                <p>AquaEyes studios was founded on March 8th 2025.</p>
                <p>And our marvelous owner has helped to produce many still in the works shows.</p>
                <p>Like odyssey through realms and Aquadash.</p>
                <p>We are currently looking for new employees to join the AquaEyes family.</p>
                <h4>And that's it.</h4>
            </div>
            <div class="blur-board" style="display: block; width: 25%;">
                <h3>Sneak peek</h3>
                <p>Join our fun Discord server for exclusive sneak peek!</p>
                <iframe src="https://discord.com/widget?id=1348070339200028842&theme=dark" width="100%" height="600px" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
            </div>
        </div>
    </div>
    <div class="mobile">
        <div id="render">
            <div class="blur-board" style="display: block;">
                <h3>About us</h3>
                <p>We haven't thought about it yet.</p>
            </div>
                <div class="blur-board" style="display: block;">
                    <h3>Sneak peek</h3>
                    <p>Join our fun Discord server for exclusive sneak peek!</p>
                    <iframe src="https://discord.com/widget?id=1348070339200028842&theme=dark" width="100%" height="600px" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
                </div>
                <div class="blur-board" style="display: block; overflow-x: auto;">
                    <h3>Social media</h3>
                    <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@aquaeye.studios" data-unique-id="aquaeye.studios" data-embed-from="embed_page" data-embed-type="creator" style="max-width:780px; min-width:288px;"> <section> <a target="_blank" href="https://www.tiktok.com/@aquaeye.studios?refer=creator_embed">@aquaeye.studios</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
                </div>
            </div>
        </div>
    </div>
    <div class="end" style="margin-top: 5px; display: flex; text-align: center; justify-content: center; font-family: monospace;">
        <p style="margin: 0;"><a href="https://indextoz.github.io/page" target="_blank" style="text-decoration: none; color: inherit; text-shadow: 0 0 10px #fff;">Hosted by Indextoz</a></p>
        <p>ID00000000</p>
    </div>
</body>
</html>
